C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\bin\Debug\net10.0\IPC2_Proyecto1_202100116.exe
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\bin\Debug\net10.0\IPC2_Proyecto1_202100116.deps.json
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\bin\Debug\net10.0\IPC2_Proyecto1_202100116.runtimeconfig.json
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\bin\Debug\net10.0\IPC2_Proyecto1_202100116.dll
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\bin\Debug\net10.0\IPC2_Proyecto1_202100116.pdb
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.AssemblyInfoInputs.cache
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.AssemblyInfo.cs
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.csproj.CoreCompileInputs.cache
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.dll
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\refint\IPC2_Proyecto1_202100116.dll
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.pdb
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.genruntimeconfig.cache
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\ref\IPC2_Proyecto1_202100116.dll
C:\Users\DAMG USAC\source\repos\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\IPC2_Proyecto1_202100116\obj\Debug\net10.0\IPC2_Proyecto1_202100116.sourcelink.json
